* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* CAMBIAR LUEGO CON LA FUENTE QUE NOS GUSTE MAS */
  font-family: "Open Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

/* LOADER */
.loader {
  position: fixed;
  z-index: 1021;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #f3f7fd;
  border-top-color: #36939b;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}

#menu a {
  font-size: 16px;
  font-weight: bold;
  color: #3f3f3f;
}

.nav-item a {
  transition: all 0.1s;
}

.nav-item a:hover {
  transform: scale(1.1);
}

.navbar {
  background: linear-gradient(
    to bottom,
    rgb(208, 252, 252),
    #a9f7f8
  ) !important;
}

/* INICIO STYLES */

#banner {
  padding: 0 50px;
  background-image: url(/images/Background.jpg);
  width: 100%;
  height: 95vh;
  background-size: cover;
  background-position: center;
}

#banner::before {
  content: "";
  background: rgba(59, 59, 70, 0.7);
  position: absolute;
  width: 100%;
  height: 95vh;
  left: 0;
}

.contenido-banner {
  position: relative;
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.contenido-banner h3 {
  font-size: 30px;
  font-weight: 400;
  padding: 10px 0px;
}

.ServicesHomeIMG {
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
}

.BackgroundHome {
  background: linear-gradient(to bottom, rgb(208, 252, 252), white);
}

/*ESTILOS PARA EL CARRUSEL DE SWIPER */
.container .swiper {
  width: 100%;
  height: 100%;
  padding: 10px 40px;
}

.container .swiper .swiper-slide {
  width: 100%;
  position: relative;
  text-align: center;
  border-radius: 15px;
  /* box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25); */
}

.container .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  /* background-color: #edfefe; */
}

/*ESTILOS CARD SERVICIOS HOME*/

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.card {
  position: relative;
  width: 300px;
  height: 275px;
  margin: 20px;
  background-color: transparent;
  border-color: transparent;
}

.card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;

  background: linear-gradient(180deg, white 30%, #d0fcfc 70%);
}

.card .front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.card .front img {
  position: absolute;
  width: 50%;
  height: 40%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card .front i {
  position: absolute;
  top: 6%;
  right: 16%;
  font-size: 2.5rem;
  color: #555555;
}

.card .front h3 {
  position: absolute;
  width: 50%;
  text-align: center;
  top: 24%;
  left: 50%;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555555;
}

.card .front p {
  text-align: center;
  position: absolute;
  font-size: 1rem;
  padding: 1rem;
  padding-top: 1.5rem;
  top: 38%;
  line-height: 1.5rem;
  border-top: 0px solid #f3f7fd;
}

.card .back {
  transform: perspective(600px) rotateY(180deg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.25);
}

#card1 {
  background-image: url(../images/ServicesHome/Engineering.JPG);
  background-position: 20%;
}

#card2 {
  background-image: url(../images/ServicesHome/Design.jpg);
  background-position: 60%;
}

#card3 {
  background-image: url(../images/ServicesHome/Manufacturing.jpg);
  background-position: 50%;
}

#card4 {
  background-image: url(../images/ServicesHome/Testing.jpg);
  background-position: 20%;
}

.card:hover .front {
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
  transform: perspective(600px) rotateY(360deg);
}

.AboutContainer {
  background-color: #f3f7fd;
  padding-top: 1rem;
  padding-bottom: 4.1rem;
}

.AboutUsCardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.AboutUsCard {
  width: 30rem;
  padding: 2rem;
  border-radius: 8px;
  margin: 1.5rem;
  background-color: white;
}

.AboutUsCard h3 {
  text-align: center;
  padding-bottom: 1rem;
  color: #336699;
  font-weight: bold;
  font-size: 1.5rem;
}

.AboutUsCard p {
  padding: 1rem;
  text-align: center;
  font-size: 1.1rem;
  color: #5a6581;
}

/* SCROLL SETTINGS CHANGE COLOR AND SHAPE*/

/* ::-webkit-scrollbar {
	width: 11px;
	border-radius: 6px;
}
::-webkit-scrollbar-thumb{
	background: #36939b;
	border-radius: 7px;
} */

/* SERVICES SECTION STYLES */

.liServices {
  list-style-type: none;
}

.liServices i {
  padding-right: 1rem;
}

.IconListServices {
  color: #36939b;
  font-size: 0.5rem;
  vertical-align: 0.1rem;
}

/* Intersection Observer Effect! */
img.ImgServicesInter {
  opacity: 0;
  transform: scale(1);
  transition: 0.7s ease-in-out all;
}

img.InterLeft {
  transform: translateX(-100px);
}

img.InterRight {
  transform: translateX(100px);
}

img.visible {
  opacity: 1;
  transform: scale(1) translateX(0);
}

/* LOCATION STYLES */

.Location {
  background-color: #f3f7fd;
}

.ListLocation {
  list-style-type: none;
}

.ListLocation img {
  width: 3rem;
  padding-right: 1rem;
  margin-left: -2rem;
}

.ListLocation p {
  color: #555555;
  font-size: 1.1rem;
}

.IconosLocation img {
  width: 3rem;
}

/* CONTACT STYLES */

.BotonContact {
  background-color: #36939b;
  border: 0;
  padding: 0.5rem;
  border-radius: 5px;
  color: white;
}

.ContainerContactForm {
  background-color: #f3f7fd;
  border-radius: 8px;
}

.filaIconosContact a {
  color: white;
  background-color: #36939b;
  border-radius: 50%;
  font-size: 1.5rem;
  padding: 0.8rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}

.EstilarCaptcha {
  max-width: max-content;
  margin: auto;
  padding-bottom: 1rem;
}

/* FOOTER */

.FooterSSNE {
  background-color: #36939b;
  color: white;
}

.FooterSSNE a {
  color: white;
}

.FooterSSNE i {
  padding-right: 0.3rem;
}

/* BOTON SCROLL TO TOP */

#scroll-to-top {
  position: fixed;
  z-index: 1;
  right: 15px;
  bottom: 100px;
  background-color: #36939b;
  width: 2.5rem;
  height: 2.5rem;
  color: white;
  padding-top: 0.5rem;
  text-align: center;
  border-radius: 50%;
  transition: all 0.2s;
  display: none;
}

#scroll-to-top:hover {
  cursor: pointer;
  transform: scale(1.1);
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

/*MEDIA QUERIES PARA PANTALLA PEQUEÃ‘A CHANGE STYLES NAVBAR */

@media (min-width: 1920px) {
  span {
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 82ch;
    animation: typing 8s steps(82), blink 0.5s infinite step-end alternate;
    overflow: hidden;
  }
}

@media (max-width: 991px) {
  .LogoNavBar {
    display: none;
  }

  .DespliegueNavBar {
    text-align: center !important;
  }

  .nav-item {
    border-bottom: solid #36939b 1.5px;
  }
}

/* MEDIA QUERIES MD SEGUN BOOTSTRAP */

@media (max-width: 768px) {
  #intro,
  #ServicesTitle {
    width: 90% !important;
  }

  .filaServices {
    text-align: center !important;
  }

  .liServices {
    text-align: left;
  }

  .servicio-fila {
    width: 100% !important;
    text-align: center;
  }

  .Contact-fila {
    width: 100% !important;
  }

  .FilaFooter {
    width: 90% !important;
  }

  .contenido-banner h1 {
    font-size: 3rem !important;
  }
}

/* MEDIA QUERIES SM SEGUN BOOTSTRAP */

@media (max-width: 576px) {
  .icono-wrap {
    flex-wrap: wrap;
    justify-content: center !important;
  }

  span {
    font-size: 1rem !important;
  }

  .EstilarCaptcha {
    transform: scale(0.9);
  }

  .contenido-banner img {
    margin-top: 4rem !important;
  }
}

@media (max-width: 400px) {
  .LogoSSNE {
    width: 120px;
  }

  .ContainerNavBar {
    margin: 0 !important;
  }

  .contenido-banner img {
    margin-top: 4rem !important;
  }

  .contenido-banner h1 {
    font-size: 2rem !important;
  }

  .contenido-banner p {
    font-size: 1rem !important;
  }
}

@media (max-width: 350px) {
  .EstilarCaptcha {
    transform: scale(0.5);
  }
}
